<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.manageCategory.ManageCategoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarManageCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/appBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/appBar"
            android:elevation="0dp"
            app:contentScrim="@color/appBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:toolbarId="@+id/tbManageCategory">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbManageCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/appBar">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:id="@+id/bckBtnManageCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="#3D78E1"
                            android:textSize="17sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginBottom="15dp"
                        android:text="Category"
                        android:textColor="@color/textColorBright"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/searchViewCategory"
                        app:layout_constraintEnd_toStartOf="@+id/deleteAll"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/deleteAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_delete_all"
                        app:layout_constraintBottom_toTopOf="@+id/searchViewCategory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/search_view_layout"
                        app:iconifiedByDefault="false"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bckBtnManageCategory"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="search..." />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyManageCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:overScrollMode="never" />




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fbAddCategory"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:icon="@drawable/ic_category"
        android:backgroundTint="@color/fb"
        android:text="Add Category"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>